#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{libertine}

%% for nice typewriter font (with adjusted size)
%\usepackage[scaled=.7]{beramono}


%% Settings for using bibtex
% \usepackage{url}
% \usepackage[authordate, natbib, backend=biber, url=false]{biblatex-chicago}
% \addbibresource{c:/Users/Benedikt/Desktop/research/lit.bib}

\usepackage{relsize}
\newcommand{\+}{\raisebox{1.5pt}{\smaller{+}}}


%% packages and settings from fabproj (to get prior graph going)
% to avoid $-issue when loading math from .csv
\usepackage{array}
\usepackage{amsmath}

% Nicer margin notes (left and smaller font)
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]
{\-\oldmarginpar[\raggedleft\sffamily\scriptsize #1]%
{\raggedright\sffamily\scriptsize #1}}
\reversemarginpar

%% all the following for automated tables
%csvsimple
\usepackage{csvsimple}
% pgfplotstable
\usepackage{pgfplotstable}
\pgfkeysifdefined{/pgfplots/table/output empty row/.@cmd}{
    % upcoming releases offer this more convenient option:
    \pgfplotstableset{
        empty header/.style={
          every head row/.style={output empty row},
        }
    }
}

% my original settings for using bibtex
% professional tables
\usepackage{booktabs}
\let\hline\midrule

%%  ----- other stuff ------
\frenchspacing
\pgfplotsset{compat=1.7}

%% against scientific format in matlab2tikz figures
\pgfplotsset{x tick label style={/pgf/number format/fixed}}
\pgfplotsset{y tick label style={/pgf/number format/fixed}} 
% suppresses 1000 separator
\pgfplotsset{x tick label style={/pgf/number format/1000 sep=}}

%  Nice hyperreferences (no neon boxes)
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={green!50!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Marginal cost derivations for a Cobb-Douglas production function
\end_layout

\begin_layout Author
Benedikt Kolb
\end_layout

\begin_layout Standard
Imagine a producer wants to minimise costs from labour 
\begin_inset Formula $L_{t}$
\end_inset

 and capital 
\begin_inset Formula $K_{t}$
\end_inset

, which come at factor prices 
\begin_inset Formula $w_{t}$
\end_inset

 and 
\begin_inset Formula $r_{t}$
\end_inset

, respectively, subject to a production technology of the Cobb-Douglas function
 
\begin_inset Formula $Y_{t}=A_{t}L_{t}^{1-\alpha}K_{t}^{\alpha}$
\end_inset

, where 
\begin_inset Formula $A_{t}$
\end_inset

 is total factor productivity and 
\begin_inset Formula $\alpha$
\end_inset

 the capital share of production.
 The minimal cost is given as 
\begin_inset Formula 
\begin{align*}
C(w_{t},r_{t},Y_{t},A_{t}) & =\min_{L_{t},K_{t}}w_{t}L_{t}+r_{t}K_{t}\mbox{ s.t. }Y_{t}=A_{t}L_{t}^{1-\alpha}K_{t}^{\alpha}.
\end{align*}

\end_inset

Solving the constraint for capital, we obtain 
\begin_inset Formula 
\begin{align*}
K_{t} & =\left(\frac{Y_{t}}{A_{t}L_{t}^{1-\alpha}}\right)^{\frac{1}{\alpha}},
\end{align*}

\end_inset

so that 
\begin_inset Formula 
\begin{align*}
C(w_{t},r_{t},Y_{t},A_{t}) & =\min_{L_{t}}w_{t}L_{t}+r_{k,t}\left(\frac{Y_{t}}{A_{t}L_{t}^{1-\alpha}}\right)^{\frac{1}{\alpha}}.
\end{align*}

\end_inset

The first-order condition of that problem is 
\begin_inset Formula 
\begin{align}
w_{t} & =\frac{1-\alpha}{\alpha}r_{k,t}\left(\frac{Y_{t}}{A_{t}L_{t}}\right)^{\frac{1}{\alpha}}\nonumber \\
 & =\frac{1-\alpha}{\alpha}r_{k,t}\left(\frac{K_{t}}{L_{t}}\right)^{\frac{1}{\alpha}},\label{eq:W_R}
\end{align}

\end_inset

so the optimal use of labour in production, 
\begin_inset Formula $L_{t}^{*}$
\end_inset

, is given by
\begin_inset Formula 
\begin{align*}
L_{t}^{*}(w_{t},r_{t},Y_{t},A_{t}) & =\left(\frac{1-\alpha}{\alpha}\frac{r_{t}}{w_{t}}\right)^{\alpha}\frac{Y_{t}}{A_{t}}.
\end{align*}

\end_inset

Putting this back into the constraint, we obtain the optimal use of capital
 in production, 
\begin_inset Formula $K_{t}^{*}$
\end_inset

, as
\begin_inset Formula 
\begin{align*}
K_{t}^{*}(w_{t},r_{t},Y_{t},A_{t}) & =\left(\frac{\alpha}{1-\alpha}\frac{w_{t}}{r_{t}}\right)^{1-\alpha}\frac{Y_{t}}{A_{t}}.
\end{align*}

\end_inset

Now plugging 
\begin_inset Formula $L_{t}^{*}$
\end_inset

and 
\begin_inset Formula $K_{t}^{*}$
\end_inset

 into the initial minimisation problem, we obtain
\begin_inset Formula 
\begin{align*}
C(w_{t},r_{t},Y_{t},A_{t}) & =\left[\left(\frac{1-\alpha}{\alpha}\frac{r_{t}}{w_{t}}\right)^{\alpha}w_{t}+\left(\frac{\alpha}{1-\alpha}\frac{w_{t}}{r_{t}}\right)^{1-\alpha}r_{t}\right]\frac{Y_{t}}{A_{t}}\\
 & =\left[\left(\frac{1-\alpha}{\alpha}\right)^{\alpha}+\left(\frac{\alpha}{1-\alpha}\right)^{1-\alpha}\right]w_{t}^{1-\alpha}r_{t}^{\alpha}\frac{Y_{t}}{A_{t}}\\
 & =\left[\frac{1-\alpha+\alpha}{\alpha^{\alpha}(1-\alpha)^{1-\alpha}}\right]w_{t}^{1-\alpha}r_{t}^{\alpha}\frac{Y_{t}}{A_{t}}\\
 & =\left(\frac{r_{t}}{\alpha}\right)^{\alpha}\left(\frac{w_{t}}{1-\alpha}\right)^{1-\alpha}\frac{Y_{t}}{A_{t}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The marginal cost is then just the first derivative of w.r.t.
 output 
\begin_inset Formula $Y_{t}$
\end_inset

:
\begin_inset Formula 
\begin{align}
MC_{t} & =\left(\frac{r_{t}}{\alpha}\right)^{\alpha}\left(\frac{w_{t}}{1-\alpha}\right)^{1-\alpha}\frac{1}{A_{t}}.\label{eq:MC}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note that an equivalent way of expressing 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W_R"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MC"

\end_inset

 is to use the first-order conditions of a competitive wholesale producer
 charging the price 
\begin_inset Formula $P_{w,t}=MC_{t}$
\end_inset

, i.e.
 who solves the problem
\begin_inset Formula 
\[
\max_{L_{t},K_{t}}P_{w,t}A_{t}L_{t}^{1-\alpha}K_{t}^{\alpha}-w_{t}L_{t}-r_{t}K_{t},
\]

\end_inset

The problem yields the conditions
\begin_inset Formula 
\begin{align}
r_{t} & =P_{w,t}\alpha A_{t}\left(\frac{L_{t}}{K_{t}}\right)^{1-\alpha}\label{eq:R}\\
w_{t} & =P_{w,t}(1-\alpha)A_{t}\left(\frac{K_{t}}{L_{t}}\right)^{1-\alpha}.\label{eq:W}
\end{align}

\end_inset

To see that they are equivalent to the above derivations, divide 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R"

\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W"

\end_inset

 to obtain 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W_R"

\end_inset

 and rearrange 
\begin_inset Formula 
\begin{align*}
\left(\frac{r_{t}}{\alpha}\frac{1}{P_{w,t}A_{t}}\right)^{\frac{1}{1-\alpha}} & \overset{\eqref{eq:R}}{=}\frac{L_{t}}{K_{t}}\overset{\eqref{eq:W}}{=}\left(\frac{1-\alpha}{w_{t}}P_{w,t}A_{t}\right)^{\frac{1}{\alpha}},
\end{align*}

\end_inset

which together with 
\begin_inset Formula $P_{w,t}=MC_{t}$
\end_inset

 gives 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MC"

\end_inset

.
 It is only important to only use only two out of the equations, because
 otherwise equations become collinear.
 Examples for the use of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W_R"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:MC"

\end_inset

 is 
\begin_inset CommandInset citation
LatexCommand citet
key "FVRubio-Ramirez06WP"

\end_inset

, while two for the use of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:W"

\end_inset

, with no derivation of 
\begin_inset Formula $P_{w,t}$
\end_inset

, are 
\begin_inset CommandInset citation
LatexCommand citet
key "GertlerKaradi11"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "AbbrittiFahr13"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "C:/_Research/lit"
options "C:/_Research/GK15/Lyx/chicago"

\end_inset


\end_layout

\end_body
\end_document
